stevenxie/generate-docker-tags-action/action.yml
name: Generate Docker Tags
description: Automatically generates Docker tags from the action environment.
author: Steven Xie <dev@stevenxie.me>
inputs:
  repo:
    required: true
    description: The repository to generate tags for.
runs:
  using: node12
  main: dist/index.js

stevenxie/generate-docker-tags-action/.github/workflows/test.yml
- name: Generate tags
  id: generate-tags
  uses: ./
  with:
    repo: fake

stevenxie/generate-docker-tags-action/.github/workflows/test.yml
- name: Generate tags
  id: generate-tags
  uses: ./
  with:
    repo: phony